h1.title, h2.title, h3.title, p {
  word-break: break-word !important;
}

// .section .container {
//   padding-bottom: 30px;
//   border-bottom: 1px solid $ffc-grey;
// }

// .section {
//   padding-top: 0;
//   padding-bottom: 20px;
// }

#testimonals, #how-its-done, #our-mission {
  h1,h2,h3 {
    margin-bottom: 60px;
  }

  p {
    margin-bottom: 40px;
  }
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#video-cta {
  padding-top: 0px;
  padding-bottom: 0px;
  background: none;
}

.is-centered {
  text-align: center;
}

.is-bold {
  font-weight: bold;
}

.other-vids {
  .column {
    .card {
      min-height: 300px;

      p:first-child {
        margin-bottom: 30px !important;
      }

      p {
        margin-bottom: 0 !important;
      }

      width: 100%;

      .card-image {
        width: 100%;
      }
    }
  }
  
  .card-content {
    min-height: 140px;
  }
}

#testimonals {
  .column {
    padding: 20px;
  }

  i {
    display: inline-block;
    margin-top: 30px;
    font-size: 12pt;
    letter-spacing: 1px;
  }

  p {
    margin-top: 20px;
  }
}



#how-its-done {
  padding: 0;
  .container {
    border-top: 1px solid $ffc-grey;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid $ffc-grey;
  }
  p {
    margin: 24px;
  }
}

.circle {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  // background: red;
  line-height: 70px;
  font-size: 24pt;
  font-weight: bold;
  border: 5px solid $ffc-yellow;
  color: $ffc-yellow;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  margin-bottom: 20px;
}